//=====================================
// メッセージ
//=====================================
- %i(danger warning info success).each do |key|
  - if flash[key]
    div class="alert alert-#{key}"
      span = flash[key]
