// ナビ
div.collapse.navbar-collapse

  // TODO future:登録済みコンテンツ検索
  /form.navbar-form.navbar-left
    div.form-group
      // プルダウン
      select.form-control
        - for key in Settings[:types]
          option value="#{key}"
            = Content::dig_relation key, :text
      // 入力ボックス
      input.form-control type="text"
    // ボタン
    button.btn.btn-default.btn-primary type="submit"
      span.glyphicon.glyphicon-search けんさく

  // 右ナビ
  ul.nav.navbar-nav.navbar-right
    // コンテンツ登録
    li
      a.navbar-brand.navbar-link href="#{url_for action: :new}"
        span.glyphicon.glyphicon-file DMM検索

    // ユーザー情報編集
    li
    a.navbar-brand.navbar-link href="#{url_for controller: :users, action: :edit, id: current_user.id}"
      span.glyphicon.glyphicon-pencil ログイン情報

    // ログアウト
    li
      a.navbar-brand.navbar-link href="#{url_for :logout}"
        span.glyphicon.glyphicon-log-out ろぐあうと
