
br

//====================================
// 表示用パネル
//====================================
div.panel.panel-danger
  // パネルヘッダ
  div.panel-heading エラーが発生しました

  // パネル内容
  div.panel-body
    span ナビのメニューからもう一度アクセス！
