h1 DMM検索＆コミック登録ぺーじ

//=====================================
// メッセージ
//=====================================
== render partial: 'layouts/part/flash_alert'

br

//=====================================
// 検索用パネル
//=====================================
div.panel.panel-info
  // パネルヘッダ
  div.panel-heading 手順① 検索する

  // パネル内容
  div.panel-body
    form.form-inline
      div.input-group
        div.input-group-addon コミック
        input.form-control type="text" placeholder="検索したい文字列" ng-model="dmmsearchstr"
      button.btn.btn-primary ng-click="dmmsearch(dmmsearchstr)" 実行

br

//=====================================
// 検索結果パネル
//=====================================
div.panel.panel-info ng-if="searchlist.length > 0"
  // パネルヘッダ
  div.panel-heading 手順② コンテンツを選び『登録』ボタンをpush!

  // パネル内容
  div.panel-body
    div.row
      div.col-grid-3 ng-repeat="searchdata in searchlist track by $index"
        div.thumbnail.searchdata
          // タイトル
          div.row.part-title
            <span>{{ searchdata.title }}</span>
          // サムネイル
          div.row.part-thumbnail
            a href="{{ searchdata.url }}" target="_blank"
              img ng-src="{{ searchdata.img }}"
          // ボタン
          div.row.part-register
            // TODO future:registed 判定
            button.btn.btn-success ng-click="create(searchdata)" 登録
