h1 中身かくにん！

br

/=====================================
/ 表示用パネル
/=====================================
div.panel.panel-info
  // パネルヘッダ
  div.panel-heading 手順① 確認する

  // パネル内容
  div.panel-body
    div.row.part-title
      span
        a href="#{@content.url}" target="_blank"
          =@content.title
    div.row
      div.col-grid-1
      // サムネイル
      div.col-grid-4.part-thumbnail
        div.thumbnail
          img src="#{@content.img}"

      // 作者, タグ
      - for key in Settings[:types]
        div class="col-grid-3 part-#{key}"
          // 表示するテキストデータを保持
          - names = @content.send "#{key}_names".to_sym
          //==========================
          // 詳細情報用パネル
          //==========================
          div.panel.panel-info.names
            // パネル名
            div.panel-heading
              span class="glyphicon my-glyphicon-#{key}"
              = Content::dig_relation key, :text
            // パネル内各要素
            div.panel-body
              ul.list-group
                - for name in names
                  li.list-group-item
                    a href="#{url_for only_path: true, action: :list, type: key, name: name}"
                      =name
